<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--import jquery-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <!--Title for the page-->
    <title>Assignment 1</title>


    <style>
        /** Global Styling */
        *{
            margin: 0;
            padding: 0;
        }

        /* Main container styling*/
        .main-container{
            display: flex;
            align-items: normal;
            justify-content: center;
            flex-direction: column;
        }

        /* select-container styling*/
        .main-container > .select-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            padding-top: 1%;
        }

        .main-container > .select-container > h1{
            font-size: 16px;
            margin-right: 1%;
        }

        /* input-container styling */
        .main-container > .input-container{
            margin: auto;
            padding-top: 2.5%;
        }


        /* displayInfo styling */
        .displayInfo-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 1%;
        }

        .displayInfo-container > p {
            font-size: 22px;
            font-family: sans-serif;
            font-weight: bolder;
        }

        /*Data Table class / Table styling*/
        .main-container > .dataTable{
            width: auto;
            background-color: #fcfcfc;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            color: #000000;
            margin: 2% auto auto auto;
        }

        table.dataTable td, table.dataTable th {
            border-width: 1px;
            border-color: #000000;
            border-style: solid;
            text-align: center;
        }

        table.dataTable thead {
            background-color: rgb(194, 226, 254);
            width: 50%;
        }

        table.dataTable tr{
            width: 50%;
        }

        tr:nth-child(even){
            background-color: aliceblue;
        }


        .countryImage{ /* image within table styling */
            width: 125px;
            height: 125px;
        }

        table.dataTable td{
            height: 300px;
            width: 16%;
            font-size: 23px;
            font-family: system-ui;
            font-weight: 500;
        }

        table.dataTable th{
            height: 119px;
            font-size: 25px;
            font-family: system-ui;
            font-size: 25px;
            font-weight: bolder
        }


        /* Selected highlight color */
        .selected{
            background-color:#FFFF00;
            transition:1.5s;
        }

        @media screen and (max-width: 1200px) {

            .displayInfo-container{
                margin-top: 3%;
                margin-bottom: 3%;
            }

            .displayInfo-container > p{
                text-align: center;
                font-size: 15px;
            }
        }
    </style>

</head>

<script>

    $(document).ready(function(
    ){


        //rest function will remove everything from the page in the form of a reset
        //This is done by either using the empty method on 'table data' and 'text' ids OR setting the data table itself to 'display:none' 
        function reset(){
            $('#average').empty();
            $('#most_popular_language').empty();
            $('#number_of_countries').empty();
            $('#td0').empty();
            $('#td1').empty();
            $('#td2').empty();
            $('#td3').empty();
            $('#td4').empty();
            $('#data_table').css("display", "none");
        }

        
        //created variables and variable to store the countryData url
        /*
        * url => used to store the countryData url, which we'll be getting JSON data from
        * regionCount => used to store the count of the population
        * regionAmount => used to store the count of each country in a specific region
        * languageArray => used to store each language from a region in an array
        */
        const url = 'https://www.cs.kent.ac.uk/people/staff/yh/co539-A1/countryData.php?regions';
        let regionCount = 0;
        let regionAmount = 0;
        let languageArray = [];


        //before the user selects a region, we'll set the table and reset button the 'display:none'
        $('#data_table').css("display", "none");
        $('#reset_btn').css("display", "none");
        
        /**
        * Fetch the data from the url above and assign it to a variable called 'result'
        * loop through each entry in the (JSON) data
        * append each country from (JSON) data to the select element, as an option element
        */
        $.getJSON(url, function(result){
            $.each(result, function(key,entry){
                let country = entry;
                $('#country_select_dropdown').append($('<option>').val(country).text(country));
        })
        

        /**
        * Once the select element is pressed a few processes will happen
        * The (data) table and reset btn will appear on the page
        * a new url variable named 'regionURL' will be created...
        * regionUrl => used to store extra data from the countryData url, which we'll be getting JSON data from
        * loop through the 'regionUrl' and append to the table as so...
        * append: a) the name of the country (from specific region)
        *         b) the capital of the country (from specific region)
        *         c) the population of the country (from specific region)
        *         d) the language of the country (from specific region)
        * get the average population of each region
        * get the most popular language of each region (using the 'mostOccur' function)
        * create a reset btn for resetting the page after we've selected a region
        */

        $('#country_select_dropdown').change(function() {

            //calls upon the 'reset' method. Method will empty previous table and text when the user selects another region
            reset()

            //after the user selects a region, we'll set the table and reset button the 'display:inline'
            $('#data_table').css("display", "inline");
            $('#reset_btn').css("display", "inline");
            
            //regionUrl => used to store the countryData url 
            let regionUrl = 'https://www.cs.kent.ac.uk/people/staff/yh/co539-A1/countryData.php?region=' + $('#country_select_dropdown').val();

            $.getJSON(regionUrl, function(res){
            $.each(res, function(k,e){
                $('#td0').append("<tr>" + "<td>"+ "<img class='countryImage' src='"+e.flag+"'</tr>");
                $('#td1').append("<tr>" + "<td>"+e.name+ "</tr>");
                $('#td2').append("<tr>" + "<td>"+ e.capital+ "</tr>");
                $('#td3').append("<tr>" + "<td>"+ e.info.population+ "</tr>");
                $('#td4').append("<tr>" + "<td>"+ e.info.language+ "</tr>");

                regionCount = regionCount + e.info.population;
                regionAmount = regionAmount + 1;
                languageArray.push(e.info.language);
            })
            
            $('#average').append("average population (2 d.p): " + (regionCount/regionAmount).toFixed(2));
            $('#most_popular_language').append("<br>" + mostOccur(languageArray));
            $('#number_of_countries').append("<br> Total number of counties: " + regionAmount);

            //function to find the most popular language of each region
            function mostOccur(languageArray){
                let m = 0;
                let mf = 1;
                let item;

                for(let i = 0; i < languageArray.length; i++){
                    for(let j = i; j < languageArray.length; j++){
                        if(languageArray[i] == languageArray[j]){
                            m++;
                        }
                        if(mf<m){
                            mf=m;
                            item = languageArray[i];
                        }
                    }
                    m=0;
                }
                //return the most popular language
                //item => the language
                //mf => the amount of which that language is seen by

                //e.g: "most popular language by [(mf) 30]: [(item) England]"
                return ("most popular language by " + mf + ": " + item);  
            }
            
            //task 2(c) 
            $('#input_btn').click(function(){
                let toFind = ($('#input_info').val());

                //reset on load
                reset();

                //make the table appear
                $('#data_table').css("display", "inline");
                $('#reset_btn').css("display", "inline");


                //loop through the data
                $.each(res, function(k2,e2){

                    //depending on what the user enters, we'll upload counties to the table if it contains letters from its 'name' or'capital' contain the search string, 'toFind' (regardless of the case)

                    //find search letters that relate to the 'name'
                    if(e2.name.toString().toLowerCase().includes(toFind)){

                        $('#td0').append("<tr>" + "<td>"+ "<img class='countryImage' src='"+e2.flag+"'</tr>");
                        $('#td1').append("<tr>" + "<td style='background-color:lightgreen'>"+e2.name+ "</tr>");
                        $('#td2').append("<tr>" + "<td>"+ e2.capital+ "</tr>");
                        $('#td3').append("<tr>" + "<td>"+ e2.info.population+ "</tr>");
                        $('#td4').append("<tr>" + "<td>"+ e2.info.language+ "</tr>");

                    }


                    //find search letters that relate to the 'capital'
                    if(e2.capital.toString().toLowerCase().includes(toFind)){

                        $('#td0').append("<tr>" + "<td>"+ "<img class='countryImage' src='"+e2.flag+"'</tr>");
                        $('#td1').append("<tr>" + "<td>"+e2.name+ "</tr>");
                        $('#td2').append("<tr>" + "<td style='background-color:lightgreen'>"+ e2.capital+ "</tr>");
                        $('#td3').append("<tr>" + "<td>"+ e2.info.population+ "</tr>");
                        $('#td4').append("<tr>" + "<td>"+ e2.info.language+ "</tr>");

                    }

                })

            });
            
            //resetting variables relating to the most popular language and region counter
            regionAmount = 0;
            regionCount = 0;
            languageArray = [];

        })

        });

        });

    });

</script>

<body>

    <!--Main container which 'contains' all the other container (select-container, input-container, displayInfo-container, etc...)-->
    <div class="main-container">

        <!--container that contains an h1 and select element -->
        <div class="select-container">
            <h1>Select a region: </h1>
            <!--dropdown select element-->
            <select name="countrySelect" id="country_select_dropdown">
                <option value="selectRegion">-Select Region-</option>
            </select>
        </div>

        <!--container that contains an input and button-->
        <div class="input-container">
            <input type="text" id="input_info">
            <button id="input_btn">Search</button>
        </div>

        <!--container that contains two p elements for task 2(b)-->
        <div class="displayInfo-container">
            <p id="average"></p>
            <p id="most_popular_language"></p>
            <p id="number_of_countries"></p>
        </div>

        <!--html table element which contains data about a specific region-->
        <table id="data_table" class="dataTable">
            <thead>
                <tr>
                    <th>Flag</th>
                    <th>Name</th>
                    <th>capital</th>
                    <th>population</th>
                    <th>language</th>
                </tr>
            </thead>
            <tbody>
                <td id="td0"></td>
                <td id="td1"></td>
                <td id="td2"></td>
                <td id="td3"></td>
                <td id="td4"></td>
            </tbody>
        </table>
        
    </div>

</body>
</html>